<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Painting Color Advisor</title>
</head>
<body>
    <section class="total-container" data-total-container v-cloak>
        <div class="painting-container" ref="paintingContainer" v-bind:class="painting.classObject">
            <div
                v-show="!imageReady"
                class="drop-box"
                v-bind:class="dropBoxClass"
                v-on:dragover.stop.prevent
                v-on:dragenter.stop.prevent="handleDragEnter" 
                v-on:dragleave.stop.prevent="handleDragLeave" 
                v-on:drop.stop.prevent="handleDrop"
                >
                <em class="box-note">Ctrl + V 粘贴图片</em>
            </div>
            <div
                v-show="imageReady"
                class="canvas-container"
                v-bind:style="canvasContainerStyle"
                >
                <div class="canvas-element-container">
                    <canvas 
                        ref="imageCanvas" 
                        class="canvas-element"
                        >
                    </canvas>
                    <div 
                        v-show="isPickerMarkShow"
                        v-bind:style="targetMarkStyle"
                        class="picker-target-mark"
                    ></div>
                    <div v-show="lumaAdjust" class="luma-adjust-layer"></div>
                </div>
            </div>
        </div>
        <div 
            v-show="imageReady"
            class="panel-container"
            >
            <div 
                v-show="isMagnifierShow"
                v-on:mouseenter="handleMagnifierEnter"
                v-bind:class="magnifierRightBottom ? '-right-bottom' : ''"
                class="magnifier-panel">
                <div class="view-area">
                    <canvas
                        ref="magnifierCanvas"
                        class="canvas-magnifier"
                        >
                    </canvas>
                    <div 
                        v-bind:class="pickerIndicatorInverted ? '-theme-b' : ''"
                        class="picker-indicator"
                        >
                    </div>
                </div>
                <div class="color-display">
                    <div class="color-box" v-bind:style="colorBoxStyle"></div>
                    <div class="color-text">{{ pickerColor }}</div>
                </div>
            </div>
            <div 
                class="switch-panel"
                v-bind:class="painting.classObject['-centered'] ? '' : '-scrollOffset'"
                >
                <div
                    class="switcher -luma" 
                    v-bind:class="lumaAdjust ? '-active' : ''" 
                    v-on:mouseup.stop
                    v-on:click="switchDisplay('luma')"
                    title="切换素描关系明度显示"
                ></div>
            </div>
            <div
                v-on:mouseup.stop
                class="advisor-panel"
                >
                <div class="advisor-target">
                    <div class="target-title">Target</div>
                    <div class="target-content">
                        <div class="color-card">
                            <em 
                                v-bind:style="targetCardStyle"
                                class="card-main"
                                ></em>
                            <cite 
                                v-bind:class="targetNoteInverted ? '-theme-b' : ''"
                                class="card-note">{{ targetColor }}</cite>
                        </div>
                    </div>
                </div>
                <div class="advisor-output">
                    <div class="output-title">Recommend</div>
                    <div class="output-content">
                        <div 
                            @click="copyToClipboard(item)"
                            v-bind:key="$index"
                            v-for="(item, $index) in targetRecommendColorList"
                            class="color-card">
                            <em 
                                v-bind:style="{backgroundColor: item}"
                                class="card-main"
                                ></em>
                            <cite 
                                v-bind:class="calcNoteInverted(item) ? '-theme-b' : ''"
                                class="card-note">{{ item }}</cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="src/index.ts"></script>
</body>
</html>